# BloodPressure

./: BloodPressure.Functions.sln  README.md
BloodPressure.Functions/: Function1.cs
BloodPressure.Functions/Properties/: launchSettings.json
BloodPressure.Infrastructure/: Class1.cs
BloodPressure.IntegrationTests/: UnitTest1.cs
BloodPressure.UnitTests/: BloodPressure.UnitTests.csproj
BloodPressure.UnitTests/Tests/ValidatorTests/: CreateMeasurementDtoValidatorTests.cs
BloodPresurre.Domain/: Class1.cs
src/BloodPressure.Application/: BloodPressure.Application.csproj  Class1.cs
src/BloodPressure.Application/Common/: IBloodPressureDbContext.cs  IDateTime.cs
src/BloodPressure.Application/Common/Constants/: LocalConstants.cs
src/BloodPressure.Application/Common/Dtos/: CreateMeasurementDto.cs  GetMeasurementsDto.cs  MeasurementDto.cs  MeasurementsEmailDto.cs
src/BloodPressure.Application/Common/Extensions/: DateTimeExtensions.cs  ValidationExtensions.cs
src/BloodPressure.Application/Common/Interfaces/: IBloodPressureDbContext.cs  IBloodPressureService.cs  ICurrentUserService.cs  IDateTime.cs
src/BloodPressure.Functions/: BloodPressure.Functions.csproj  CreateMeasurement.cs  CurrentUserService.cs  DesignTimeContext.cs  Startup.cs  host.json
src/BloodPressure.Functions/Functions/: CreateMeasurementFunction.cs  GetMeasurementsFunction.cs
src/BloodPressure.Infrastructure/: BloodPressure.Infrastructure.csproj  BloodPressureDbContext.cs
src/BloodPressure.Infrastructure/Configuration/: MeasurementConfiguration.cs
src/BloodPressure.Infrastructure/Migrations/: 20220921155516_InitialCreate.Designer.cs  20220921155516_InitialCreate.cs  BloodPressureDbContextModelSnapshot.cs
src/BloodPressure.Infrastructure/Services/: BloodPressureService.cs  DateTimeService.cs
src/BloodPresurre.Domain/Entities/: Measurement.cs
src/BloodPresurre.Domain/Models/: ApplicationOptions.cs  BaseEntity.cs
tests/BloodPressure.IntegrationTests/: BloodPressure.IntegrationTests.csproj  CreateMeasurementTests.cs  IntegrationTestsCollection.cs  TestHost.cs  TestStartup.cs  local.settings.json
tests/BloodPressure.IntegrationTests/Tests/: CreateMeasurementTests.cs  GetMeasurementsFunctionTests.cs
tests/BloodPressure.IntegrationTests/Utils/: ActionResultExtensions.cs  IntegrationTestsCollection.cs
tests/BloodPressure.UnitTests/: BloodPressure.UnitTests.csproj
tests/BloodPressure.UnitTests/Tests/ValidatorTests/: CreateMeasurementDtoValidatorTests.cs  (+1 more)
